[global]
error_log = /dev/stderr

[www]

user = nginx
group = nginx

listen = 9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes

php_admin_value[memory_limit] = 256M