DOMAIN_NAME=wil.42.fr

MYSQL_USER=lkilpela
MYSQL_PASSWORD=Hive2024
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=Hive2024
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=Admin
WORDPRESS_ADMIN_PASSWORD=Hive2024
WORDPRESS_ADMIN_EMAIL=lkilpela@student.hive.fi
WORDPRESS_USER=lkilpela
WORDPRESS_PASSWORD=Hive2024
WORDPRESS_EMAIL=llindytvo@gmail.com
