events {
    worker_connections 1024;
}

http {
    server {
        listen localhost:443;
        server_name ${DOMAIN_NAME};

        ssl_certificate /etc/nginx/certs/lkilpela.crt;
        ssl_certificate_key /etc/nginx/certs/lkilpela.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            root inception/srcs/requirements/nginx/index.html;
            index index.html index.htm;
        }
    }
}